================================================================
          DAY 1 — HOW THE INTERNET WORKS
     "Before writing code, understand the world it lives in"
================================================================

Time: 1 Hour
Goal: Understand how browser talks to server.
      Every app you build lives on top of this.

----------------------------------------------------------------
LESSON 1 — Client and Server (10 min)
----------------------------------------------------------------

Think of a RESTAURANT:

  You (Customer)  = CLIENT  → the browser / React app
  Kitchen (Cook)  = SERVER  → your Node.js backend
  Waiter          = INTERNET → carries request and response

Real life:
  You open YouTube.com
  → Browser (client) sends request to YouTube's server
  → YouTube server finds your videos
  → Server sends back the page
  → Browser shows it to you

YOUR PROJECT:
  Client  = React app at http://localhost:5173
  Server  = Node.js app at http://localhost:8000

  When React fetches messages → React is the CLIENT
  When Node.js responds       → Node.js is the SERVER

Look at this line in public/src/App.jsx:

  const res = await fetch(`http://localhost:8000/messages/${username}/${uname}`);

  This is React (client) asking Node.js (server) for data.
  fetch() = "send an HTTP request to this URL"


----------------------------------------------------------------
LESSON 2 — What is a Protocol? (5 min)
----------------------------------------------------------------

Protocol = A set of rules both sides agree to follow

Real life:
  Phone call rules:
  - Say "Hello" first
  - Wait for other person to finish before speaking
  - Say "Bye" to end

  If you just screamed random words, nobody would understand.
  Protocols make sure both sides speak the same language.

Protocols in your project:
  HTTP  → Rules for normal web requests (fetching data)
  WS    → WebSocket rules for real-time chat

YOUR PROJECT uses BOTH:
  HTTP  → React fetches message history from Node.js
  WS    → Socket.io sends/receives chat messages in real time


----------------------------------------------------------------
LESSON 3 — What is HTTP? (15 min)
----------------------------------------------------------------

HTTP = HyperText Transfer Protocol
     = Rules your browser uses to talk to servers

Think of HTTP like SENDING A LETTER:

  You write letter (REQUEST)
  → Post it
  → Person reads it
  → Writes back (RESPONSE)
  → Done. Connection CLOSED.

KEY POINT: After reply comes back, conversation is OVER.
           Next question = new letter. Server forgets you.
           This is called STATELESS.

----- HTTP METHODS -----

Methods = what action you want to do

  GET    → "Give me data"
           Example: fetch messages, get user list

  POST   → "Here is new data, save it"
           Example: send a message, create account

  PUT    → "Replace this existing thing completely"
  PATCH  → "Update just one field"
  DELETE → "Remove this thing"

YOUR PROJECT uses:

  In app/routes/route.js:

  router.get("/", ...)
  → GET request to "/" → returns { status: true }
  → Used to check if server is alive

  router.get("/messages/:user1/:user2", ...)
  → GET request to fetch chat history between 2 users
  → Example: GET /messages/alice/bob

  In public/src/App.jsx:

  const res = await fetch(`http://localhost:8000/messages/${username}/${uname}`);
  → This is a GET request (fetch() uses GET by default)
  → React is asking: "Give me messages between alice and bob"


----- HTTP STATUS CODES -----

Status codes = server's way of saying "here's what happened"

  200 OK           → Everything worked perfectly
  201 Created      → New thing was created
  400 Bad Request  → You sent wrong data
  401 Unauthorized → You need to login
  403 Forbidden    → Logged in but not allowed
  404 Not Found    → That URL doesn't exist
  500 Server Error → Bug in server code

Real examples:
  YouTube deleted video → 404 Not Found
  Wrong password → 401 Unauthorized
  Server crashes → 500 Internal Server Error

YOUR PROJECT:
  When messages fetched successfully → 200 OK
  When Node.js crashes → 500 Error
  When URL doesn't exist → 404 Not Found


----- HTTP REQUEST STRUCTURE -----

When React calls fetch(), it sends this behind the scenes:

  GET /messages/alice/bob HTTP/1.1
  Host: localhost:8000
  Accept: application/json

Breaking it down:
  GET              → method (what to do)
  /messages/alice/bob → path (which resource)
  HTTP/1.1         → version of HTTP
  Host             → which server
  Accept           → what type of response I want


----- HTTP RESPONSE STRUCTURE -----

Node.js sends back:

  HTTP/1.1 200 OK
  Content-Type: application/json

  [{"from":"alice","to":"bob","message":"Hello","createdAt":123}]

Breaking it down:
  200 OK           → status (it worked)
  Content-Type     → what type of data is coming
  [...]            → the actual data (JSON array)

In app/routes/route.js:

  res.json(messages.map(m => JSON.parse(m)));

  res.json() → automatically sets Content-Type to application/json
              → sends the data as JSON
              → sets status 200 automatically


----------------------------------------------------------------
LESSON 4 — What is a URL? (5 min)
----------------------------------------------------------------

URL = the full address of something on the internet

Example from your project broken down:

  http://localhost:8000/messages/alice/bob

  http        → PROTOCOL (use HTTP rules)
  localhost   → DOMAIN (your own computer)
  :8000       → PORT (door number 8000)
  /messages   → PATH (which resource)
  /alice/bob  → PATH PARAMS (dynamic values)

What is a PORT?
  Your computer is like a building with 65535 doors.
  Each door = a port number.
  Different apps listen on different doors.

  YOUR PROJECT:
  Port 5173  → React app (Vite dev server)
  Port 8000  → Node.js backend server
  Port 27017 → MongoDB database
  Port 6379  → Redis

  In .env file:
  WEB_APP_PORT=8000
  → This tells Node.js to listen on door 8000

  In app/socket/socket.js:
  server.listen(process.env.WEB_APP_PORT, ...)
  → Node.js opens door 8000 and waits for requests

What is localhost?
  localhost = 127.0.0.1 = your own computer
  When you type localhost:8000 in browser
  → you're talking to your own computer on port 8000

What are PATH PARAMS?
  In app/routes/route.js:
  router.get("/messages/:user1/:user2", ...)

  :user1 and :user2 are DYNAMIC parts of the URL
  When someone calls /messages/alice/bob:
    req.params.user1 = "alice"
    req.params.user2 = "bob"

  Full code:
  const { user1, user2 } = req.params;
  → This pulls alice and bob out of the URL


----------------------------------------------------------------
LESSON 5 — What is JSON? (10 min)
----------------------------------------------------------------

JSON = JavaScript Object Notation
     = Standard way to send data between client and server

Think of JSON like a FORM:

  Paper form:          JSON:
  Name: Alice          { "name": "Alice" }
  Age: 25              { "name": "Alice", "age": 25 }
  Online: Yes          { "name": "Alice", "online": true }

JSON Rules:
  - Keys must be in "double quotes"
  - String values in "double quotes"
  - Numbers without quotes
  - Boolean: true or false (no quotes)
  - null for empty value
  - {} for object
  - [] for array (list)

Examples:

  Simple:
  { "username": "alice", "age": 25, "online": true }

  Array:
  [ "alice", "bob", "charlie" ]

  Array of objects:
  [
    { "name": "Alice", "age": 25 },
    { "name": "Bob",   "age": 30 }
  ]

YOUR PROJECT sends this JSON for a message:

  In app/socket/socket.js:
  const payload = {
    from: socket.id,          // "abc123"
    fromUsername,             // "Alice"
    to,                       // "xyz789"
    toUsername,               // "Bob"
    message,                  // "Hello Bob!"
    createdAt,                // 1234567890123
  };

  This becomes JSON:
  {
    "from": "abc123",
    "fromUsername": "Alice",
    "to": "xyz789",
    "toUsername": "Bob",
    "message": "Hello Bob!",
    "createdAt": 1234567890123
  }

  In app/routes/route.js:
  const entry = JSON.stringify({ from, to, message, createdAt });
  → JSON.stringify() converts JS object TO JSON string (for storing)

  messages.map(m => JSON.parse(m))
  → JSON.parse() converts JSON string BACK TO JS object (for using)

  Remember:
  JSON.stringify() → JS object → JSON string  (to store/send)
  JSON.parse()     → JSON string → JS object  (to use/read)


----------------------------------------------------------------
LESSON 6 — What is an API? (10 min)
----------------------------------------------------------------

API = Application Programming Interface
    = A server that gives you DATA instead of a webpage

Restaurant analogy:
  You (client) → tell waiter what you want
  Waiter (API) → goes to kitchen (database)
  Kitchen      → prepares the data
  Waiter       → brings it back to you

  You don't go into the kitchen.
  You don't know how kitchen works.
  You just ask and get data back.

Webpage vs API:
  Website: returns HTML (a page you see in browser)
  API:     returns JSON (raw data your app uses)

YOUR PROJECT's API endpoints:

  1. GET /
     → Returns: { "status": true }
     → Purpose: Check if server is running (health check)

     Code in app/routes/route.js:
     router.get("/", async (req, res) => {
         return res.json({ status: true });
     });

  2. GET /messages/:user1/:user2
     → Returns: array of message objects
     → Purpose: Load chat history when you click on a user

     Code in app/routes/route.js:
     router.get("/messages/:user1/:user2", async (req, res) => {
         const { user1, user2 } = req.params;
         const key = [user1, user2].sort().join('::');
         try {
             const messages = await redisClient.lrange(`pm:${key}`, 0, -1);
             res.json(messages.map(m => JSON.parse(m)));
         } catch (err) {
             res.json([]);
         }
     });

     Breaking this down line by line:
     const { user1, user2 } = req.params;
     → Pull alice and bob from the URL

     const key = [user1, user2].sort().join('::');
     → Sort names alphabetically so alice::bob and bob::alice
       are always the same key
     → ["alice","bob"].sort() = ["alice","bob"] (already sorted)
     → .join('::') = "alice::bob"
     → This is the Redis key where messages are stored

     const messages = await redisClient.lrange(`pm:${key}`, 0, -1);
     → Fetch ALL messages from Redis list named "pm:alice::bob"
     → 0 = start from beginning, -1 = go to end

     res.json(messages.map(m => JSON.parse(m)));
     → Each message is stored as a JSON string in Redis
     → JSON.parse(m) converts each string back to object
     → res.json() sends the array back to React


----------------------------------------------------------------
LESSON 7 — Full Flow for Day 1 (5 min)
----------------------------------------------------------------

Trace what happens when Alice opens chat with Bob:

STEP 1: Alice clicks on Bob in sidebar
  → React calls handleSelectUser("xyz789", "bob")

STEP 2: React makes HTTP GET request
  fetch("http://localhost:8000/messages/alice/bob")
  → This is an HTTP request
  → Protocol: HTTP
  → Method: GET
  → URL: localhost:8000/messages/alice/bob
  → Port: 8000

STEP 3: Node.js receives the request
  router.get("/messages/:user1/:user2", ...)
  → user1 = "alice", user2 = "bob"
  → key = "alice::bob"

STEP 4: Node.js fetches from Redis
  redisClient.lrange("pm:alice::bob", 0, -1)
  → Gets all stored messages

STEP 5: Node.js sends response
  res.json([...messages...])
  → Status: 200 OK
  → Body: JSON array of messages

STEP 6: React receives response
  const history = await res.json();
  → history is now a JS array of message objects
  → React updates state → messages appear on screen


----------------------------------------------------------------
TODAY'S SUMMARY
----------------------------------------------------------------

  ✅ Client = browser/app that makes requests (React)
  ✅ Server = computer that handles requests (Node.js)
  ✅ Protocol = set of rules (HTTP, WebSocket)
  ✅ HTTP = stateless request-response protocol
  ✅ GET = fetch data, POST = send new data
  ✅ Status codes: 200=OK, 404=Not Found, 500=Server Error
  ✅ URL = protocol + domain + port + path + params
  ✅ Port = door number (your app uses 8000)
  ✅ localhost = your own computer
  ✅ JSON = data format (stringify to store, parse to use)
  ✅ API = server that returns JSON data
  ✅ req.params = dynamic values from URL


----------------------------------------------------------------
QUIZ — Answer Without Looking
----------------------------------------------------------------

1. In your project, which is the client and which is the server?
2. What HTTP method does fetch() use by default?
3. What port does your Node.js server run on?
4. What does JSON.stringify() do?
5. What does JSON.parse() do?
6. In the URL /messages/alice/bob, what are req.params?
7. What status code means success?
8. What does res.json() do in Node.js?

Answers:
1. React = client, Node.js = server
2. GET
3. 8000 (from .env WEB_APP_PORT=8000)
4. Converts JS object to JSON string (for storing/sending)
5. Converts JSON string back to JS object (for using)
6. { user1: "alice", user2: "bob" }
7. 200
8. Sends JSON response with Content-Type: application/json


----------------------------------------------------------------
FILES TO OPEN TODAY
----------------------------------------------------------------

1. .env
   → See WEB_APP_PORT=8000 (your server's port)
   → See MONGO_CONNECT_STRING (database address)

2. app/routes/route.js
   → See the 2 API endpoints
   → Understand req.params, res.json()

3. public/src/App.jsx
   → Find the fetch() call (around line 60)
   → See how React calls your API

================================================================
                    END OF DAY 1 🌐
================================================================
